
.home-layout {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: black;
    color: white; 
    font-family: monospace;
    
}



.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #111111;
    font-family: monospace;
}

.nav-icons {
    display: flex;
}

.icon-button {
    margin-left: 10px;
    cursor: pointer;
}

.content {
    padding: 20px;
}

.leaderboard-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.leaderboard-content {
    background-color: black;
    padding: 20px;
    border-radius: 5px;
}
.container {
    text-align: center;
    margin: 20px;
    justify-content: center;
    align-items: center;
    height: 90%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
}
.box {
    display: flex; 
    width: 102%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    
}
.gamebox {
    margin: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    
    justify-content: space-around;
    display: flex; 
    background-color: #111111;
    border: 2px solid #4d4d4d;
}



.grid {
    display: flex;
    justify-content: space-around; /* Keep space distribution */
    gap: 2%; /* Add space between cards */
    
    padding: 1vh;
    background-color: #111111;
    
}

.team {
    
    background-color: #1e1e1e;
   
    flex: 1;
    text-align: center;
    margin: 1vh; /* Slight margin for separation */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for card effect */
    border-radius: 10px; 
    overflow: hidden;
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.team img {
    max-height: 24vh; /* Smaller maximum height */
    max-width: 90%; /* Maximum width to be less than container width */
    object-fit: cover; 
    margin: 5% auto; 
}

.team-name {
    font-size: 100%;
    margin-top: 10%;
}

.team:hover {
    transform: translateY(-5px); /* Slight raise effect on hover */
}

.team-selected {
    animation: changeBackground 0.5s forwards; /* Animation name, duration, fill mode */
}

@keyframes changeBackground {
    from {background-color: transparent;}
    to {background-color: #7077A1;} /* Example selected color, adjust as needed */
}

.logo img {
    max-height: 50px; /* Adjust this value to fit your design */
    width: auto; /* This maintains the aspect ratio of the image */
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Change as per your design */
    color: white; /* Change as per your design */
    text-align: center;
    padding: 10px 0;
  }


/* Responsive styling for smaller screens */
@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}